# wingman

./: .gitignore  README.md
src/: Wingman.slnx
src/Wingman.Agent/: AgentDefinitions.cs  AgentFactory.cs  Wingman.Agent.csproj  WingmanAgent.cs  WingmanOrchestrator.cs
src/Wingman.Agent/Agents/: BaseWingmanAgent.cs  FileOrganizerAgent.cs  IWingmanAgent.cs  PdfAgent.cs  SpreadsheetAgent.cs  SpreadsheetCreatorAgent.cs
src/Wingman.Agent/Configuration/: WingmanConfig.cs
src/Wingman.Agent/Tools/: ExcelWriterTools.cs  FileOrganizerTools.cs  PdfTools.cs  SpreadsheetTools.cs  ToolsFactory.cs
src/Wingman.Agent/Tools/Extensions/: FileInfoExtensions.cs  PathExtensions.cs
src/Wingman.Cli/: ChatResponseText.cs  ConversationHistory.cs  Program.cs  ReplCommands.cs  Wingman.Cli.csproj  WingmanCliApp.cs  WingmanCliConfigLoader.cs  WingmanRepl.cs
src/Wingman.PowerShell/: Class1.cs
src/Wingman.Tests/: FileOrganizerToolsTests.cs  UnitTest1.cs  Wingman.Tests.csproj
